<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div> <nav class="mobile-menu">
    <input type="checkbox" id="menucheckbox" class="mobile-menu__checkbox">
    <label for="menucheckbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
    <div class="mobile-menu__container">
    <ul class="mobile-menu__list">
        
    	<li class="mobile-menu__item"><a href="https://mjlasernyc.taplink.ws/p/d24812/" class="mobile-menu__link">BOOK NOW</a></li>
     
      	<li class="mobile-menu__item"><a href="https://squareup.com/gift/MLKDW9WFFKYWM/order" class="mobile-menu__link">GIFT CARD</a></li>
        <li class="mobile-menu__item"><a href="https://mjlasernyc.taplink.ws/p/d1aa63/" class="mobile-menu__link">PACKAGES</a></li>
      <li class="mobile-menu__item"><a href="https://mjlasernyc.taplink.ws/p/d1aa45/" class="mobile-menu__link">FOR CLIENTS</a></li>
      <li class="mobile-menu__item"><a href="https://instagram.com/mjlaser.nyc?igshid=MzRlODBiNWFlZA==" class="mobile-menu__link">INSTAGRAM</a></li>
      <li class="mobile-menu__item"><a href="tel:+19296774080" class="mobile-menu__link">CALL US</a></li>
      <li class="mobile-menu__item"><a href="https://mjlasernyc.taplink.ws" class="mobile-menu__link" style="font-style: italic; color: #D21B53!important;">HOME PAGE</a></li>
 		      </ul>
    </div>
</nav>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  body{
    background-color: black;
  }
  .mobile-menu {
  box-sizing: border-box;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0;
  background: rgba(102, 109, 93, 0.0); /*заливка бургера прозрачная*/
  border-radius: 0px; /*скругление углов бургера*/
  width: 60px;
  top: 40px; /*расстояние бургера от верха*/
  left: 0;
  right: 4px; /*расстояние бургера от правого края*/
  margin-left: auto;
  margin-right: 0px;
  height: 10px;
  z-index: 9999;
}
.mobile-menu__btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  cursor: pointer;
  z-index: 999;
  transition: .4s;
}
.mobile-menu__icon {
  display: block;
  position: relative;
  background: #ffffff; /*цвет центральной палки*/
  width: 40px; /*длина центральной палки*/
  height: 2px; /*ширина центральной палки*/
  transition: .4s;
  border-radius: 5px; /*скругление углов центральной палки*/
}
.mobile-menu__icon::after, .mobile-menu__icon::before {
  content: "";
  display: block;
  position: absolute;
  background: #ffffff; /*цвет верхней и нижней палок*/
  width: 40px; /*длина верхней и нижней палок*/
  height: 2px; /*ширина верхней и нижней палок*/
  transition: .4s;
  border-radius: 5px; /*скругление углов верхней и нижней палок*/
}
.mobile-menu__icon::after {
  top: 8px; /*расстояние от нижней палки до центральной*/
}
.mobile-menu__icon::before {
  top: -8px; /*расстояние от верхней палки до центральной*/
}
.mobile-menu__container {
  position: fixed;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 900;
  height: 0;
  opacity: 1;
  transition: .8s; /*скорость открытия меню*/
  overflow: hidden; 
   background: #fdfd05; /*цвет фона меню*/
}
.mobile-menu__list {
  transition: .5s;
  list-style: none;
  padding-left: 0;
  margin-top: -50px;
}
.mobile-menu__item {
  font-size: 20px; /*размер шрифта*/
  padding-bottom: 15px; /*межстрочное расстояние*/
}
.mobile-menu__link {
  text-decoration: none;
  color: #2D2D2D!important; /*цвет шрифта*/
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}
  .mobile-menu__link:hover {

  color: #D21B53!important; /*цвет шрифта*/
  font-weight: 600;

}
.mobile-menu__checkbox {
  display: none;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__nav {
  opacity: 1;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__container {
  height: 100%;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
  background: transparent;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  top: 0;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>
<script>try {
  const menulinks = document.querySelectorAll('.mobile-menu__link');
for(var i = 0, menucount = menulinks.length; i < menucount; i++) {
 menulinks[i].onclick = function() {
   document.getElementById("menucheckbox").checked = false;
 } 
}
} catch (e) { console.log('ERROR:', e); }</script></div>
</body>
</html>
